{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
